<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager.parking.controllers.EntryController">
   <children>
      <Pane prefHeight="417.0" prefWidth="345.0" style="-fx-background-color: #424344;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="95.0" layoutY="24.0" prefHeight="20.0" prefWidth="155.0" text="TICKET ENTRADA" textFill="WHITE">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <Separator layoutX="36.0" layoutY="65.0" prefHeight="5.0" prefWidth="266.0" />
            <Label layoutX="26.0" layoutY="89.0" text="VAGA" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="135.0" text="CLIENTE" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="176.0" text="HORARIO" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="388.0" text="DATA" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbData" layoutX="74.0" layoutY="388.0" text="12/11/2021" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbVaga" layoutX="116.0" layoutY="89.0" text="L32" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lbCliente" layoutX="116.0" layoutY="135.0" text="CLIENTE" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="92.0" layoutY="66.0" orientation="VERTICAL" prefHeight="139.0" prefWidth="0.0" />
            <Label fx:id="lbTime" layoutX="116.0" layoutY="176.0" text="12:00:15" textFill="WHITE">
               <font>
                  <Font name="Lucida Bright" size="12.0" />
               </font>
            </Label>
            <Button layoutX="227.0" layoutY="382.0" mnemonicParsing="false" onAction="#voltarMenu" prefHeight="27.0" prefWidth="94.0" style="-fx-background-color: #3d3d3d; -fx-text-fill: #FFF; -fx-border-color: #FFF; -fx-background-radius: 8; -fx-border-radius: 8;" text="voltar" />
         </children>
      </Pane>
   </children>
</AnchorPane>
